# Squawker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/squawker/: MainActivity.kt  SquawkAdapter.kt
app/src/main/java/android/example/com/squawker/firebase/: SquawkInstanceIDService.kt  SquawkMessageService.kt
app/src/main/java/android/example/com/squawker/following/: FollowingPreferenceActivity.kt  FollowingPreferenceFragment.kt
gradle/wrapper/: gradle-wrapper.properties
